<html>
<head><title>animation</title>
<style>
body{
background -repeat: no-repeat;
background-size:100% 100%;
background-attachment:fixed;
}
</style>
</head>

<body background="https://static.vecteezy.com/system/resources/previews/008/888/451/original/horizontal-view-of-asphalt-road-with-bike-lense-background-of-trees-and-green-grass-with-puddle-and-mountain-under-the-blue-sky-vector.jpg">
<marquee scrollamount="16"direction="right" >
<img src="https://clipground.com/images/flying-bird-animated-clipart-3.gif" height="20%" width="15%" >
</marquee>
<br><br><br><br>
<marquee direction="right" scrollamount="35">
<br><br><br>
<img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/5a524873872263.5c186bfcb2e46.gif" width="26%">
<img src="https://i.pinimg.com/originals/51/02/19/5102191ca922fa1e8756a346d0fce2eb.gif" width=26%>
<img src="https://gifprint.s3.amazonaws.com/p/gif/80866/c0214590c22b01368c653e3449b9e3e6.gif" width=15% height=23%>

</marquee>
</body>

</html>
